<!DOCTYPE html>
<html>
<meta charset=utf-8 />
	<title>Wind River Route Map</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

	<style>
		body {
			margin: 0;
			padding: 0;
			background: "whitesmoke";
			font-family: "Noto Sans", sans-serif;
			color: #3d3d3d;
		}

		h1 {
			position: absolute;
			margin-top: 0;
			top: 10px;
			left: 45px;
			font-size: 2em;
			font-family: "Lora", serif;
			letter-spacing: .04em;
			padding: 10px 15px;
			background: rgba(256, 256, 256);
			border: 1px solid grey;
			border-radius: 3px;
			z-index: 800;
		}

		h2 {
			font-family: "Lora", serif;
			letter-spacing: .04em;
		}

		#map {
			position: absolute;
			top: 0;
			bottom: 0;
			width: 100%;
		}

		section {
			position: absolute;
			bottom: 0;
			left: 10px;
			width: 280px;
			margin: 20px auto;
			padding: 0 15px;
			background: rgba(256, 256, 256);
			border: 1px solid grey;
			border-radius: 3px;
			z-index: 800;
		}

		p {
			font-size: .9em;
			line-height: 1.5em;
		}

		a {
			color: #005daa;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}
	</style>
</head>

<body>

	<h1>Backpacking The Wind River Range, Wyoming</h1>

	<div id='map'></div>

	<section>
		<h2>About this map</h2>

		<p>Check out this route through the beautiful Wind River Range. In 2023 I hiked over 100 miles from North to South with a group of students in a NOLS course.  </p>

		<p>The map shows the route with campsites approximate locations, two of them have photos attached.   </p>

		<p>A similar course can be found <a href="https://www.nols.edu/courses/exp/wind-river-wilderness-wrw1/">Here</a></p>

		<p>Map authored by me, Jack Dickson.</p>

	</section>

	<script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>
    <!--this line loads the new data file to our document-->
    <script src="data/route.js"></script>

    <!-- Map Container -->
    <div id="map" style="width: 1710px; height: 885px;"></div>

    <script>
        // Initialize the map
        var map = L.map('map', {
            center: [43.019778, -109.576929],
            zoom: 10
        });

        // Add tile layer (USGS Imagery)
        L.tileLayer('https://basemap.nationalmap.gov/arcgis/rest/services/USGSImageryOnly/MapServer/tile/{z}/{y}/{x}', {
            maxZoom: 30,
            attribution: 'Tiles courtesy of the <a href="https://usgs.gov/">U.S. Geological Survey</a>'
        }).addTo(map);

        // Add route (LineString) from GeoJSON
        var myRoute = L.geoJson(data, {
            filter: function (feature) {
                return feature.geometry.type == "LineString";
            },
            style: function (feature) {
                return {
                    color: "#F58727",
                    weight: 6,
                    opacity: 0.8,
                    dashArray: "5, 5"
                };
            }
        }).addTo(map);

        // Add stops from GeoJSON
        var myStops = L.geoJson(data, {
            filter: function (feature) {
                return feature.geometry.type == "Point";
            },
             
           
           
            //onEachFeature: function (feature, layer) {
               
           //     layer.bindPopup(feature.properties.Name); //commented out the original code and added pictures!
           // }
            onEachFeature: function (feature, layer) {
            var name = feature.properties.Name || 'Unnamed';
            var image = feature.properties.image;

                var popupContent = `<strong>${name}</strong>`; // I looked up how to add picures, I had to add a property to the route.js called image

                if (image) {
                    popupContent += `<br><img src="${image}" width="200" style="margin-top:5px; border-radius:5px;">`;
                }

  layer.bindPopup(popupContent);
}
           


        }).addTo(map);

           


        
        

    </script>

</body>
</html>
